server.port=8080

spring.datasource.url=jdbc:sqlserver://dbAppMedicineService.mssql.somee.com;databaseName=dbAppMedicineService;TrustServerCertificate=True;?&useSSL=false
spring.datasource.username=vega-vv_SQLLogin_1
spring.datasource.password=3fr68tjiy1

custom.ms-firebase.url=http://localhost:9050/